NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
PRIVY_APP_SECRET=<your-privy-app-secret>

# Multi-chain support
# Sepolia
NEXT_PUBLIC_SEPOLIA_BUNDLER_RPC=<your-sepolia-bundler-rpc>
NEXT_PUBLIC_SEPOLIA_PAYMASTER_RPC=<your-sepolia-paymaster-rpc>

# Arbitrum Sepolia
NEXT_PUBLIC_ARBITRUM_SEPOLIA_BUNDLER_RPC=<your-arbitrum-sepolia-bundler-rpc>
NEXT_PUBLIC_ARBITRUM_SEPOLIA_PAYMASTER_RPC=<your-arbitrum-sepolia-paymaster-rpc>